.b-footer {
	#fe.bg(#cc3300);
	
	.footer-container {
		
		display:table;
		#fe.w(100%);
		
		.footer-row {
			display:table-row;
			
			@media @media-size-sm {
				& {
					display:inline-flex;
					flex-direction:row;
					flex-wrap:wrap;
					justify-content:flex-start;
					align-content:stretch;
					width: 100%;
				}
			}
			
			.footer-cell {
				display:table-cell;
				vertical-align:middle;
				padding:3em 0;
				text-align:right;
				
				@media @media-size-xs {
					& {
						display:block;
						text-align:left;
						padding:1em 0 1.5em;
						padding-left:7em;
					}
				}
				
				@media @media-size-sm {
					& {
						float:initial;
						align-self:stretch;
						align-self:center;
						#fe.w(33.33333333%);
						text-align:center;
					}
				}
				
				&.logo {
					text-align:left;
					padding:2em 0;
					
					a {
						display:inline-block;
						margin-left:0em;
						#fe.w(23.5em);
						#fe.h(5em);
						#site.bi('page/logo-footer.png');
						#fe.brep();
						#fe.bpos(left center);
						
						&:before {
							content:none;
						}
						
						@media @media-size-xs {
							& {
								text-align:center;
								#fe.w(100%);
								#fe.bpos();
							}
						}
						
						@media @media-size-sm {
							& {
								#fe.bpos();
								#fe.w(17.5em);
							}
						}
						
						@media @media-size-md {
							& {
								#fe.w(20.5em);
							}
						}
						
					}
					
					@media @media-size-xs {
						& {
							padding-left:0em;
						}
					}
					@media @media-size-sm {
						& {
							display:none;
						}
					}
					
				}
				
				&.creator {
					@media @media-size-xs {
						& {
							padding-left:0em;
							padding-bottom:3em;
						}
					}
					
					@media @media-size-sm {
						& {
							#fe.w(100%);
						}
					}
				}
				
				a {
					display:inline-block;
					cursor:pointer;
					position:relative;
					margin-left:4em;
					#fe.color(#ffffff);
					#fe.size(1.6em);
					#fe.ff(aspl);
					#fe.lh(20px);
					
					&:before {
						content:'';
						position:absolute;
						left:-30px;
						top:0;
						#fe.w(20px);
						#fe.h(100%);
						#fe.bpos();
						#fe.brep();
					}
					
					&.phone:before {
						#site.bi('page/header-phone-icon.png');
					}
					&.email:before {
						#site.bi('page/header-email-icon.png');
					}
					&.geo:before {
						#site.bi('page/header-geo-icon.png');
					}
					&.dorohovdesign {
						margin-left:3em;
						#site.bi('page/dorohovdesign.png');
						#fe.brep();
						#fe.bpos();
						#fe.w(155px);
						#fe.h(25px);
						
						&:before {
							content:none;
						}
						
						@media @media-size-xs {
							& {
								margin:1.5em 0em 0.5em;
								#fe.w(100%);
							}
						}
						
						@media @media-size-sm {
							& {
								display:block;
								margin:0 auto;
							}
						}
						
					}
					
					&:hover {
						#fe.underline();
					}
					
					@media @media-size-xs {
						& {
							margin-left:0em;
						}
					}
					
					@media @media-size-sm {
						& {
							margin-left:3em;
						}
					}
					
				}
			}
		}
	}
	
	a[href*="metrika.yandex.ru"] img {
		transform-origin:left bottom;
		transform:scale(1.2);
	}
}