.btn {
	/*
	#fe.color(@c-hex-b);
	#fe.bg(@c-hex-w);
	#fe.underline(none);
	outline:1px @c-hex-b solid;
	*/
	@default-bg-color:#8f0f0f;
	
	transition:all @trans-speed ease;
	
	&:hover {
		
	}
	
	&:focus {
		
	}
	
	&:active {
		
	}
	
	&:visited {
		
	}
	
	
	&.inline {
		display:inline-block;
	}
	
	&.as-block {
		display:block;
		width:100%;
	}
	
	&.as-link {
		.cleardefault();
		display:inline-block;
		outline:none;
		padding:initial;
		#fe.underline(initial);
		#fe.color(inherit);
		#fe.bg(transparent);
		cursor:pointer;
		
		&:hover {
			#fe.underline();
			#fe.color(inherit);
			#fe.bg(transparent);
		}
	}
	
	&.as-button {
		display:inline-block;
		padding:0.5em 1em;
		#fe.underline(none);
		#fe.color(transparent);
		#fe.bg(@default-bg-color);
		cursor:pointer;
	}
	
	&.on-hover {
		
		&.ch-color {
			
			&.r2w {
				#fe.color(@default-bg-color);
				#fe.bg(transparent);
				
				&:hover {
					#fe.color(#ffffff);
					#fe.bg(@default-bg-color);
				}
			}
			
			&.w2r {
				#fe.color(transparent);
				#fe.bg(@default-bg-color);
				
				&:hover {
					#fe.color(#ffffff);
					#fe.bg(transparent);
				}
			}
			
		}
		
	}
	
	
	/*
	&.mod {
		& {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}
.fecss-modal {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	#fe.bg(rgba(0, 0, 0, 0));
	display:none;
	z-index:-10;
	transition:all @trans-speed ease;
	opacity:0;
	
	&.active {
		display:block;
		z-index:200;
		opacity:1;
		#fe.bg(rgba(0, 0, 0, 0.5));
		
		&.in-bg {
			z-index:190;
		}
	}
	
	.black-container {
		position:absolute;
		left:0;
		top:-100%;
		width:100%;
		z-index:200;
		transition:all @trans-speed ease;
	}
	
	.white-container {
		position:relative;
		margin-left:auto;
		margin-right:auto;
		z-index:250;
		#fe.bg(#ffffff);
		padding:2em;
		display:none;
		
		&.active {
			display:block;
			
			&.in-bg {
				z-index:240;
				display:none;
			}
		}
			
		@media @media-size-xs {
			& {
				width:100%;
			}
		}
		@media @media-size-sm {
			& {
				max-width:750px;
				width:100%;
			}
		}
		@media @media-size-md {
			& {
				max-width:970px;
				width:100%;
			}
		}
		@media @media-size-lg {
			& {
				max-width:1170px;
				width:100%;
			}
		}
		
		.hide-modal {
			position:absolute;
			right:2em;
			top:2em;
			#fe.w(1.5em);
			#fe.h(1.5em);
			background-position:center center;
			background-repeat:no-repeat;
			background-size:cover;
			#fe.bi('.fecss-modal/hide-modal.png');
		}
	}
	
}
	.go-to-top {
		position:fixed;
		opacity:0;
		z-index:-1;
		bottom:120%;
		right:10%;
		content:'';
		display:inline-block;
		width:1px;
		height:1px;
		#fe.brep();
		#fe.bpos();
		#fe.bi('go-to-top.png');
		text-decoration:none;
		
		transition:all 0.999s ease;
		
		&.active {
			width:65px;
			height:65px;
			bottom:10%;
			opacity:1;
			z-index:15;
			
			&:hover {
				transform:scale(1.2);
			}
		}
	}
.page-container {
	.mp0();
}
.b-archive-other {
	margin-top:8em;
	margin-bottom:9em;
	
	@media @media-size-xs {
		margin-top:4em;
		margin-bottom:4em;
	}
	
	.title {
		text-align:center;
		#fe.ff(aspl);
		#fe.color(#333333);
		#fe.size(4.8em);
		
		@media @media-size-xs {
			#fe.size(2.4em);
		}
	}
	.stick {
		margin:3em auto;
		#fe.bg(#ffc031);
		#fe.w(34px);
		#fe.h(2px);
	}
	.preview {
		text-align:center;
		#fe.ff(aspl);
		#fe.color(#666666);
		#fe.size(2em);
		
		@media @media-size-xs and (orientation: portrait) {
			padding:0 1em;
		}
	}
	
	.download-cont {
		margin:7em auto 0;
		width:100%;
		max-width:900px;
		
		@media @media-size-xs {
			margin-top:2em;
		}
		
		.item {
			text-align:center;
			
			a {
				position:relative;
				display:inline-block;
				margin-top:3em;
				padding:0 1em;
				#fe.color(#333333);
				#fe.ff(aspl);
				#fe.size(2em);
				
				&:hover {
					&:before {
						bottom:110%;
					}
					
					&:after {
						left:0%;
						top:40%;
						#fe.h(20%);
						#fe.w(100%);
					}
				}
				
				&:before {
					content:'';
					position:absolute;
					left:0%;
					bottom:125%;
					transition:all @trans-speed / 1.5 ease;
					#fe.h(25px);
					#fe.w(100%);
					#fe.brep();
					#fe.bpos(top center);
					#site.bi('archive/video-btn-download.png');
				}
				
				&:after {
					content:'';
					position:absolute;
					transition:all @trans-speed / 2 ease;
					left:50%;
					top:50%;
					#fe.h(0%);
					#fe.w(0%);
					#fe.bg(rgba(255, 192, 49, 0.3));
				}
			}
		}
	}
}
.b-archive-video {
	
	.program-switcher {
		padding:5em 0;
		
		.program-title {
			white-space:nowrap;
			transition:all @trans-speed / 2 ease;
			#fe.size(2em);
			#fe.ff(pnr);
			#fe.color(#333333);
			
			&:before {
				content:'';
				position:absolute;
				transition:all @trans-speed / 2 ease;
				left:50%;
				top:50%;
				#fe.h(0%);
				#fe.w(0%);
				#fe.bg(rgba(255, 192, 49, 0.3));
			}
			
			&.active {
				position:relative;
				display:inline-block;
				padding:0 1.5em;
				
				&:before {
					left:0%;
					top:40%;
					#fe.h(20%);
					#fe.w(100%);
				}
			}
		}
		
	}
	
	.video-player {
		
		iframe {
			#fe.w(100%);
			#fe.h(512px);
			
			@media @media-size-xs and (orientation:portrait) {
				#fe.h(180px);
			}
			@media @media-size-xs and (orientation:landscape) {
				#fe.h(300px);
			}
			@media @media-size-sm {
				#fe.h(420px);
			}
			@media @media-size-md {
				#fe.h(512px);
			}
			@media @media-size-lg {
				#fe.h(512px);
			}
		}
		
	}
	
	.video-list {
		position:relative;
		margin:3em 0;
		min-height:140px;
		
		@media @media-size-xs {
			min-height:180px;
			margin-top:0em;
		}
		
		.video-cont {
			position:absolute;
			left:0;
			top:0;
			bottom:0;
			right:0;
			overflow:hidden;
		}
		
		.video-line {
			position:absolute;
			.mp0();
			left:-15px;
			top:0;
			transition:all @trans-speed ease;
			transform-origin:left center;
			/*transform:translateX(-15px);*/
			white-space: nowrap;
			word-spacing:0;
			#fe.h(100%);
			#fe.w(auto);
			
			.item {
				padding:0 15px;
				margin:0;
				display:none;
				white-space:nowrap;
				word-spacing:0;
				position:absolute;
				top:0;
				left:0;
				#fe.h(100%);
				#fe.w(25%);
				
				&.visible {
					display:block;
				}
				
				.preview {
					display:block;
					margin:0 auto;
					#fe.bpos();
					#fe.brep();
					#fe.bsize(cover);
					#fe.h(100%);
					
					@media @media-size-xs {
						display:none;
					}
				}
				.preview-player {
					display:none;
					#fe.h(100%);
					
					@media @media-size-xs {
						display:block;
						#fe.w(100%);
					}
				}
			}
		}
		
		.video-btn {
			position:absolute;
			top:0;
			#fe.h(100%);
			#fe.w(4em);
			#fe.bpos();
			#fe.brep();
			
			&.left {
				left:-2em;
				#site.bi('archive/video-btn-left.png');
				
				@media @media-size-xs {
					left:0em;
				}
				@media @media-size-sm {
					left:0em;
				}
			}
			&.right {
				right:-2em;
				#site.bi('archive/video-btn-right.png');
				
				@media @media-size-xs {
					right:0em;
				}
				@media @media-size-sm {
					right:0em;
				}
			}
			
			.hidden {
				display:none;
			}
		}
	}
	
}
.b-contact-body {
	position:relative;
	overflow:hidden;
	padding-top:7em;
	padding-bottom:2em;
	
	&:before {
		content:'';
		position:absolute;
		left:-5%;
		bottom:-100px;
		transform:rotate(-6deg);
		#fe.w(200%);
		#fe.h(350px);
		#fe.bg(#fbeabd);
		z-index:-1;
	}
	
	.contact-item {
		margin-bottom:5em;
		#fe.h(5em);
		#fe.lh(5em);
		#fe.bpos(left center);
		#fe.brep();
		
		@media @media-size-xs {
			& {
				margin-left:1.5em;
			}
		}
		
		a {
			#fe.ff(aspl);
			#fe.size(2em);
			#fe.color(#333333);
			margin-left:3em;
		}
		
		&.phone {
			#site.bi('contact/contact-item-phone.png');
		}
		&.geo {
			#site.bi('contact/contact-item-geo.png');
		}
		&.email {
			#site.bi('contact/contact-item-email.png');
		}
	}
	
	.map-cont {
		#fe.w(100%);
		#fe.h(45em);
		box-shadow:12px 12px 12px 4px rgba(255,255,255,0.1);
		
		@media @media-size-xs {
			& {
				box-shadow:none;
				#fe.h(25em);
			}
		}
		
		@media @media-size-sm {
			& {
				box-shadow:none;
			}
		}
	}
}
.b-contact-form {
	#fe.bg(#fbeabd);
	
	.title {
		#fe.ff(aspl);
		#fe.size(4.8em);
		#fe.color(#333333);
		
		@media @media-size-xs {
			& {
				margin:1em .33em 0em;
			}
		}
	}
	
	.form {
		
		.input-cont {
			position:relative;
			z-index:1;
			margin: 5em 6em 5em 0;
			
			@media @media-size-xs {
				& {
					margin:3em 2em;
				}
			}
			
			&:before {
				content:'';
				position:absolute;
				right:0;
				top:0;
				#fe.h(100%);
				#fe.w(94%);
				#fe.bg(#ffffff);
				z-index:0;
			}
			
			&.with-textarea {
				margin-right:0em;
				
				@media @media-size-xs {
					& {
						margin: 0em 2em 1.5em;
					}
				}
				
				&:before {
					#fe.h(14em);
				}
			}
			&.with-btn {
				margin-top:0em;
				
				@media @media-size-xs {
					& {
						margin: 0em 2em 3em;
					}
				}
				
				&:before {
					content:none;
				}
			}
			
			.label {
				position:relative;
				display:block;
				padding:0.5em 0;
				z-index:2;
				min-height: 2em;
				#fe.color(#000000);
				#fe.ff(aspl);
				#fe.size(2em);
				
				span {
					position:absolute;
					left:0;
					bottom:100%;
				}
			}
			
			input, textarea {
				resize:none;
				border:none;
				outline:none;
				position:absolute;
				right:0;
				top:0;
				z-index:2;
				#fe.h(100%);
				#fe.w(75%);
				#fe.color(#333333);
				#fe.bg(#ffffff);
				#fe.h(100%);
				#fe.w(66.66666666%);
			}
			
			textarea {
				#fe.h(6.5em);
				#fe.lh(1.2em);
				padding:0.5em 0;
				#fe.w(90%);
				
				@media @media-size-xs {
					& {
						position:relative;
						#fe.w(94%);
						margin-left:6%;
						margin-top:0em;
					}
				}
				
				@media @media-size-sm {
					& {
						position:relative;
						#fe.w(94%);
						margin-left:6%;
						margin-top:0em;
						#fe.h(5.3em);
					}
				}
			}
			
			.orange-btn {
				.cleardefault();
				cursor:pointer;
				position:relative;
				display:inline-block;
				padding:1.2em 4em;
				transition:all @trans-speed ease;
				#fe.w(auto);
				#fe.ff(pnr);
				#fe.size(1.5em);
				#fe.bg(#ffc031);
				#fe.color(#ffffff);
				#fe.uppercase();
				
				&:hover {
					#fe.bg(#cc3300);
				}
				
				@media @media-size-xs {
					& {
						display:block;
						#fe.w(100%);
					}
				}
			}
			
		}
		
	}
}
.b-cost-body {
	padding-top:4em;
	
	.banner-cont {
		padding-right:3em;
		
		@media @media-size-xs {
			padding:0 2em;
		}
		
		@media @media-size-sm {
			padding:0 2em;
		}
	}
	
	.flesh-color-bnr {
		padding:3em 3em 2em;
		#fe.bg(rgba(255, 215, 125, 0.15));
		#fe.color(#333333);
		#fe.ff(pnr);
		
		@media @media-size-sm {
			display:inline-block;
			vertical-align:top;
			#fe.w(50%);
		}
		
		.header {
			padding-left:4em;
			#fe.bpos(left center);
			#fe.brep();
			#fe.lh(3em);
			#site.bi('cost/bag-icon.png');
			
			.span {
				#fe.size(1.6em);
				#fe.bold(600);
				#fe.underline();
			}
		}
		.body {
			#fe.size(1.6em);
			#fe.lh(1.5em);
			margin:1.25em 0;
			
			p {
				.mp0();
			}
		}
		.footer {
			border-top:1px #7c7c7c dotted;
			padding-top:1em;
			
			.number {
				#fe.size(3.6em);
				#fe.bold(700);
				#fe.ff(pnb);
			}
			
			.text {
				#fe.size(1.6em);
			}
			
		}
	}
	
	.img-bnr {
		margin: 4em auto;
		
		@media @media-size-sm {
			display:inline-block;
			margin-top:0em;
			margin-left:3%;
			#fe.w(45%);
		}
		
		a {
			display:inline-block;
			transition:all @trans-speed / 2 linear;
			outline:0px #ffb32a solid;
			outline-offset:0px;
			
			&:hover {
				outline:5px #ffb32a solid;
				outline-offset:-5px;
			}
			
			@media @media-size-xs {
				display:inline;
			}
		}
		
		img {
			display:block;
			max-width:100%;
			margin:0 auto;
		}
		
	}
	
	.table-switcher {
		display:table;
		#fe.w(100%);
		position:relative;
		z-index:2;
		
		.switcher-row {
			display:table-row;
		}
		.switcher {
			transition:all @trans-speed / 2 linear;
			display:table-cell;
			text-align:center;
			border-left:1px transparent dotted;
			border-top:1px transparent dotted;
			border-right:1px transparent dotted;
			
			@media @media-size-xs {
				vertical-align:middle;
			}
			
			&.active {
				
				border-left:1px #7c7c7c dotted;
				border-top:1px #7c7c7c dotted;
				border-right:1px #7c7c7c dotted;
				position:relative;
				
				&:after {
					content:'';
					position:absolute;
					left:0;
					top:100%;
					#fe.bg(#ffffff);
					#fe.w(100%);
					#fe.h(4px);
				}
				
				a {
					#fe.bold(700);
					
					
				}
				
				&.sts {
					a {
						#fe.color(#ffd77d);
					}
				}
				&.mil-volna {
					a {
						#fe.color(#0568AE);
					}
				}
				
				&.vizavi {
					a {
						#fe.color(#cc3300);
					}
				}
				
			}
			
			a {
				transition:all @trans-speed / 2 linear;
				display:inline-block;
				#fe.w(100%);
				#fe.ff(pnr);
				#fe.color(#333333);
				#fe.bold(300);
				#fe.size(2.4em);
				padding:0.6em 2em;
				
				@media @media-size-xs {
					#fe.size(1.8em);
					padding:0.6em 0em;
				}
			}
		}
	}
	
	.cost-table.as-table {
		transition:all @trans-speed linear;
		display:none;
		position:relative;
		z-index:1;
		#fe.ff(pnr);
		#fe.color(#333333);
		#fe.size(1.6em);
		opacity:0;
		
		&.active {
			display:table;
			opacity:1;
		}
		
		.as-cell {
			border:1px #7c7c7c dotted;
			border-left:1px transparent dotted;
			padding:1.5em;
			vertical-align:baseline;
			
			@media @media-size-xs {
				padding:0.6em 0.4em;
			}
			
			&:first-child {
				border-left:1px #7c7c7c dotted;
				
				@media @media-size-xs {
					vertical-align:middle;
				}
			}
			
			&:nth-child(1) {
				#fe.w(47%);
			}
			&:nth-child(2) {
				#fe.w(30%);
				vertical-align:middle;
				text-align:center;
			}
			&:nth-child(3) {
				#fe.w(23%);
				vertical-align:middle;
				text-align:center;
			}
			
			.number {
				#fe.size(1.5em);
				#fe.bold(700);
			}
			.text {
			
			}
		}
		
	}
	
	.other-service {
		margin:4em 0 5.5em;
		#fe.ff(pnr);
		
		@media @media-size-xs {
			padding:0 1.5em;
		}
		@media @media-size-sm {
			padding:0 1.5em;
		}
		
		.title {
			#fe.color(#2c2a2a);
			#fe.size(3em);
			margin-bottom:0.67em;
		}
		
		.body {
			#fe.color(#666666);
			#fe.size(1.6em);
			display:none;
			opacity:0;
			
			&.active {
				display:table;
				opacity:1;
			}
		}
		
	}
	
}
.b-mediagroup {
	padding-top:10em;
	padding-bottom:15em;
	position:relative;
	overflow:hidden;
	
	@media @media-size-xs {
		& {
			padding-top:5em;
			padding-bottom:5em;
		}
	}
	
	&:after {
		content:'';
		position:absolute;
		left:-5%;
		bottom:-160px;
		transform:rotate(-6deg);
		#fe.w(200%);
		#fe.h(350px);
		#fe.bg(#fff9e9);
		z-index:-1;
		
		@media @media-size-xs {
			& {
				bottom:-280px;
			}
		}
	}
	
	.title {
		#fe.ff(asp);
		#fe.size(4.8em);
		#fe.bold(400);
		#fe.color(#151515);
		
		@media @media-size-xs {
			& {
				text-align:center;
				#fe.size(3.2em);
			}
		}
	}
	
	.position {
		max-width:800px;
		margin:1.5em auto 4em;
		#fe.w(100%);
		#fe.ff(aspl);
		#fe.size(2.4em);
		#fe.bold(400);
		#fe.color(#333333);
		
		@media @media-size-xs {
			& {
				#fe.size(2em);
				padding:0 1em;
				text-align:justify;
			}
		}
		
	}
	
	.our-service {
		outline:3px #ffd77d solid;
		text-align:center;
		padding:1em 1.5em;
		#fe.ff(aspl);
		#fe.size(4.2em);
		#fe.color(#181818);
		
		@media @media-size-xs {
			& {
				padding:1em 0.2em;
				#fe.size(3.2em);
			}
		}
	}
	
	.opportunity {
		position:relative;
		padding-top:2em;
		margin-top:5em;
		margin-bottom:5em;
		
		&:before {
			content:'';
			position:absolute;
			bottom:4em;
			left:-12em;
			#fe.w(501px);
			#fe.h(493px);
			#fe.bpos();
			#fe.brep();
			#site.bi('index/opportunity-before-bg.png');
			
			@media @media-size-xs {
				& {
					content:none;
				}
			}
			@media @media-size-sm {
				& {
					content:none;
				}
			}
			@media @media-size-md {
				& {
					left:-16em;
				}
			}
		}
		
		.opportunity-list {
			margin:0 0 0 auto;
			padding-top:4em;
			#fe.w(65%);
			
			@media @media-size-xs {
				& {
					#fe.w(100%);
					padding-top:0em;
				}
			}
			
			@media @media-size-sm {
				& {
					#fe.w(100%);
					padding-top:0em;
				}
			}
			
			.item {
				display:inline-flex;
				align-items:center;
				position:relative;
				padding-left:50px;
				margin-bottom:3.5em;
				min-height:100px;
				#fe.ff(asp);
				#fe.size(2.2em);
				
				@media @media-size-xs {
					& {
						margin-bottom:1em;
						padding-left:25px;
						margin-left:2em;
					}
				}
				
				&:hover {
					&:before {
						left:10px;
						top:10px;
						#fe.bg(rgba(255, 215, 125, 0.5));
						#fe.w(80px);
						#fe.h(80px);
						#fe.z(-1);
					}
				}
				
				&:before {
					content:'';
					position:absolute;
					left:0;
					top:0;
					border-radius:50%;
					transition:all @trans-speed / 2 ease;
					#fe.w(100px);
					#fe.h(100px);
					#fe.bg(rgba(255, 215, 125, 0.15));
					#fe.z(0);
					
					@media @media-size-xs {
						& {
							left:5px;
						}
					}
				}
				
			}
		}
	}
	
}
.b-order-ad {
	text-align:center;
	padding-top:23em;
	#fe.bg(rgba(251, 194, 40, 0.1));
	#fe.bpos(top center);
	#fe.brep();
	#fe.bsize(cover);
	#site.bi('index/b-order-ad-bg.png');
	
	@media @media-size-xs {
		&{
			#fe.bsize(auto 100%);
			padding-top:14em;
		}
	}
	
	.title {
		text-align:center;
		#fe.ff(aspl);
		#fe.color(#ffffff);
		#fe.size(4.8em);
		
		@media @media-size-xs {
			& {
				#fe.size(2.4em);
			}
		}
	}
	.big-phone {
		display:inline-block;
		text-align:center;
		margin-top:7em;
		margin-bottom:11em;
		#fe.lh(6.8em);
		#fe.ff(aspl);
		#fe.color(#ffffff);
		
		@media @media-size-xs {
			& {
				margin-top:3em;
				margin-bottom:2em;
				#fe.lh(3.2em);
			}
		}
		
		&:hover {
			.code {
				#fe.underline(none);
			}
			.num {
				#fe.underline(none);
			}
		}
		
		.code {
			display:inline-block;
			#fe.size(3.2em);
			
			@media @media-size-xs {
				& {
					#fe.size(2em);
				}
			}
		}
		.num {
			display:inline-block;
			#fe.size(8em);
			#fe.bold(700);
			
			@media @media-size-xs {
				& {
					#fe.size(4em);
				}
			}
		}
	}
}
.b-placevariant {
	position:relative;
	overflow-x:hidden;
	#fe.bg(#fff9e9);
	
	.title {
		text-align:center;
		margin:0.5em auto 1em;
		#fe.color(#151515);
		#fe.ff(asp);
		#fe.size(3.6em);
		
		@media @media-size-xs {
			& {
				#fe.size(2.4em);
			}
		}
	}
	.stick {
		margin:0em auto;
		#fe.bg(#151515);
		#fe.w(34px);
		#fe.h(2px);
	}
	
	.variants {
		margin-top:9em;
		margin-bottom:11em;
		
		@media @media-size-xs {
			& {
				margin-bottom:4em;
				margin-top:4em;
			}
		}
		
		.item {
			#fe.h(15em);
			#fe.bpos();
			#fe.brep();
			
			@media @media-size-xs {
				& {
					margin-bottom:4em;
				}
			}
			
			&:nth-child(1) {
				#site.bi('index/placevariant-1-bg.png');
				#fe.bpos(right center);
				
				.text {
					margin-right:0;
				}
				
				@media @media-size-xs {
					& {
						#fe.bpos();
						
						.text {
							margin-left:auto;
							margin-right:auto;
						}
					}
				}
				
			}
			&:nth-child(2) {
				#site.bi('index/placevariant-2-bg.png');
				#fe.bpos(center center);
			}
			&:nth-child(3) {
				#site.bi('index/placevariant-3-bg.png');
				#fe.bpos(left center);
				
				.text {
					margin-left:0;
				}
				
				@media @media-size-xs {
					& {
						#fe.bpos();
						
						.text {
							margin-left:auto;
							margin-right:auto;
						}
					}
				}
				
			}
			
			.text {
				text-align:center;
				margin:3.75em auto 0em;
				#fe.w(240px);
				#fe.color(#333333);
				#fe.ff(asp);
				#fe.size(2em);
				#fe.lh(1.5em);
			}
		}
	}
	
	.red-btn-cont {
		text-align:center;
		margin-bottom:8em;
		
		.red-btn {
			display:inline-block;
			padding:1.5em 4em;
			transition:all @trans-speed / 1.5 ease;
			#fe.ff(pnr);
			#fe.size(1.5em);
			#fe.color(#ffffff);
			#fe.underline(none);
			#fe.uppercase;
			
			&:hover {
				#fe.color(#c30);
				#fe.bg(#ffffff);
			}
		}
	}
}
.b-smilecontent {
	position:relative;
	overflow-x:hidden;
	#fe.bg(#fff9e9);
	
	.social-cont {
		padding:0 10px;
	}
}
.b-tv-slider {
	position:relative;
	margin-top:-4em;
	#fe.z(1);
	#fe.bpos();
	#fe.brep();
	#fe.bsize(cover);
	#site.bi('index/tv-slider-bg.jpg');
	
	@media @media-size-xs {
		& {
			margin-top:0em;
		}
	}
	
	.title {
		margin-top:2em;
		#fe.ff(pnr);
		#fe.color(#ffffff);
		#fe.size(6em);
		#fe.lh(1em);
		#fe.bold(600);
		
		@media @media-size-xs {
			& {
				text-align:center;
			}
		}
		
		@media @media-size-sm {
			& {
				text-align:center;
			}
		}
		
		@media @media-size-md {
			& {
				margin-top:3em;
				#fe.size(4em);
			}
		}
	}
	.where {
		margin:1em auto 2em;
		#fe.ff(pnr);
		#fe.color(#ffffff);
		#fe.size(2.5em);
		#fe.lh(1.5em);
		
		@media @media-size-xs {
			& {
				text-align:center;
			}
		}
		
		@media @media-size-sm {
			& {
				text-align:center;
			}
		}
		
		@media @media-size-md {
			& {
				#fe.size(1.8em);
			}
		}
	}
	.red-btn-cont {
		margin-bottom:10em;
		
		@media @media-size-xs {
			& {
				margin-bottom:2em;
				text-align:center;
			}
		}
		
		@media @media-size-sm {
			& {
				margin-bottom:2em;
				text-align:center;
			}
		}
		
		.red-btn {
			display:inline-block;
			padding:1.5em 4em;
			transition:all @trans-speed / 1.5 ease;
			#fe.ff(pnr);
			#fe.size(1.5em);
			#fe.color(#ffffff);
			#fe.underline(none);
			#fe.uppercase;
			
			&:hover {
				#fe.color(#c30);
				#fe.bg(#ffffff);
			}
		}
	}
	
	.slider-cont {
		position:relative;
		
		@media @media-size-xs {
			& {
				min-height:550px;
				overflow:hidden;
			}
		}
		
		@media @media-size-sm {
			& {
				min-height:550px;
			}
		}
		
		@media @media-size-md {
			& {
				min-height:550px;
			}
		}
		
		.tv {
			position:absolute;
			bottom:4em;
			right:0;
			max-width:100%;
			#fe.w(665px);
			#fe.h(447px);
			#fe.bpos();
			#fe.brep();
			#site.bi('index/tv-slider-tv.png');
			
			@media @media-size-xs {
				& {
					right:0em;
				}
			}
			
			@media @media-size-sm {
				& {
					right:5em;
				}
			}
			
			.screen {
				position:absolute;
				left:3%;
				top:4%;
				overflow:hidden;
				#fe.bg(#ffffff);
				#fe.w(94%);
				#fe.h(80%);
				#fe.bsize(cover);
				#fe.bpos();
				#fe.brep();
				#site.bi('index/screen-bg.png');
				
				.item {
					position:absolute;
					transition:all @trans-speed ease;
					top:0;
					#fe.w(100%);
					#fe.h(100%);
					#fe.bsize(cover);
					#fe.bpos();
					#fe.brep();
					
					&.active {
						left:0;
						#site.bi('index/screen-item-bg.png');
					}
					&.prev {
						left:-100%;
						#site.bi('index/screen-item-bg.png');
					}
					&.next {
						left:100%;
						#site.bi('index/screen-item-bg.png');
					}
				}
			}
			.tv-btn {
				position:absolute;
				top:0;
				#fe.w(108px);
				#fe.h(100%);
				#fe.bpos(center 45%);
				#fe.brep();
				
				&.left {
					left:-40px;
					#site.bi('index/tv-btn-left.png');
					
					@media @media-size-xs {
						& {
							left:-10px;
						}
					}
				}
				&.right {
					right:-60px;
					#site.bi('index/tv-btn-right.png');
					
					@media @media-size-xs {
						& {
							right:-30px;
						}
					}
				}
			}
		}
		.radio {
			position:absolute;
			bottom:1.5em;
			right:-6em;
			#fe.w(272px);
			#fe.h(210px);
			#fe.bpos();
			#fe.brep();
			#site.bi('index/tv-slider-radio.png');
			
			@media @media-size-xs {
				& {
					bottom:-0.5em;
					right:-11em;
				}
			}
		}
	}
	
}

.tv-slider-modal {
	
	&.white-container {
		max-width:800px;
	}
	
	.form {
		
		.title {
			text-align:center;
			margin:1.5em auto 0em;
			#fe.color(#333333);
			#fe.ff(asp);
			#fe.size(3em);
		}
		
		.input-cont {
			position:relative;
			z-index:1;
			margin: 4.5em 3em 4.5em 4em;
			
			@media @media-size-xs {
				& {
					margin:3em 2em;
				}
			}
			
			&:before {
				content:'';
				position:absolute;
				right:0;
				top:0;
				#fe.h(100%);
				#fe.w(94%);
				#fe.bg(rgba(255, 215, 125, 0.15));
				z-index:0;
			}
			
			&.with-textarea {
				margin-right:0em;
				
				@media @media-size-xs {
					& {
						margin: 0em 2em 1.5em;
					}
				}
				
				&:before {
					#fe.h(14em);
				}
			}
			&.with-btn {
				text-align:center;
				margin-top:0em;
				
				@media @media-size-xs {
					& {
						margin: 0em 2em 3em;
					}
				}
				
				&:before {
					content:none;
				}
			}
			
			.label {
				position:relative;
				display:block;
				padding:0.5em 0;
				z-index:2;
				#fe.color(#333333);
				#fe.bold();
				#fe.ff(aspl);
				#fe.size(2em);
			}
			
			input, textarea {
				resize:none;
				border:none;
				outline:none;
				position:absolute;
				right:0;
				top:0;
				z-index:2;
				#fe.h(100%);
				#fe.w(75%);
				#fe.color(#333333);
				#fe.bg(transparent);
				#fe.h(100%);
				#fe.w(66.66666666%);
			}
			
			.orange-btn {
				.cleardefault();
				cursor:pointer;
				position:relative;
				display:inline-block;
				padding:1.2em 4em;
				transition:all @trans-speed ease;
				#fe.w(auto);
				#fe.ff(pnr);
				#fe.size(1.5em);
				#fe.bg(#ffd77d);
				#fe.color(#1b1b1b);
				#fe.uppercase();
				
				&:hover {
					#fe.bg(#cc3300);
					#fe.color(#ffffff);
				}
				
				@media @media-size-xs {
					& {
						display:block;
						#fe.w(100%);
					}
				}
			}
			
		}
		
	}
}
body {
	
	&[class*='theme-'], *[class*='theme-'] {
		
		&.theme-dev {
			
			@dbg-dline-w:2px;
			@dbg-sline-w:1px;
			@dbg-hover-sline-w:5px;
			
			outline: @dbg-dline-w dotted red;
			#fe.bi('chess-bg.png');
			
			* {
				outline:@dbg-dline-w dotted green;
				
				&:hover {
					outline:@dbg-hover-sline-w solid black;
				}
				
				& * {
					outline:@dbg-dline-w dotted orange;
					
					& * {
						outline:@dbg-dline-w dotted blue;
						
						& * {
							outline:@dbg-sline-w solid red;
							
							& * {
								outline:@dbg-sline-w solid green;
								
								& * {
									outline:@dbg-sline-w solid orange;
									
									& * {
										outline:@dbg-sline-w solid blue;
									}
								}
							}
						}
					}
				}
			}
			
		}
		&.theme-b0w {
			#fe.color(#000000);
			#fe.bg(#ffffff);
			overflow-x:hidden;
		}
		&.theme-w0b {
			#fe.color(#ffffff);
			#fe.bg(#000000);
		}
		
	}
	
}

.b-footer {
	#fe.bg(#cc3300);
	
	.footer-container {
		
		display:table;
		#fe.w(100%);
		
		.footer-row {
			display:table-row;
			
			@media @media-size-sm {
				& {
					display:inline-flex;
					flex-direction:row;
					flex-wrap:wrap;
					justify-content:flex-start;
					align-content:stretch;
					width: 100%;
				}
			}
			
			.footer-cell {
				display:table-cell;
				vertical-align:middle;
				padding:3em 0;
				text-align:right;
				
				@media @media-size-xs {
					& {
						display:block;
						text-align:left;
						padding:1em 0 1.5em;
						padding-left:7em;
					}
				}
				
				@media @media-size-sm {
					& {
						float:initial;
						align-self:stretch;
						align-self:center;
						#fe.w(33.33333333%);
						text-align:center;
					}
				}
				
				&.logo {
					text-align:left;
					padding:2em 0;
					
					a {
						display:inline-block;
						margin-left:0em;
						#fe.w(23.5em);
						#fe.h(5em);
						#site.bi('page/logo-footer.png');
						#fe.brep();
						#fe.bpos(left center);
						
						&:before {
							content:none;
						}
						
						@media @media-size-xs {
							& {
								text-align:center;
								#fe.w(100%);
								#fe.bpos();
							}
						}
						
						@media @media-size-sm {
							& {
								#fe.bpos();
								#fe.w(17.5em);
							}
						}
						
						@media @media-size-md {
							& {
								#fe.w(20.5em);
							}
						}
						
					}
					
					@media @media-size-xs {
						& {
							padding-left:0em;
						}
					}
					@media @media-size-sm {
						& {
							display:none;
						}
					}
					
				}
				
				&.creator {
					@media @media-size-xs {
						& {
							padding-left:0em;
							padding-bottom:3em;
						}
					}
					
					@media @media-size-sm {
						& {
							#fe.w(100%);
						}
					}
				}
				
				a {
					display:inline-block;
					cursor:pointer;
					position:relative;
					margin-left:4em;
					#fe.color(#ffffff);
					#fe.size(1.6em);
					#fe.ff(aspl);
					#fe.lh(20px);
					
					&:before {
						content:'';
						position:absolute;
						left:-30px;
						top:0;
						#fe.w(20px);
						#fe.h(100%);
						#fe.bpos();
						#fe.brep();
					}
					
					&.phone:before {
						#site.bi('page/header-phone-icon.png');
					}
					&.email:before {
						#site.bi('page/header-email-icon.png');
					}
					&.geo:before {
						#site.bi('page/header-geo-icon.png');
					}
					&.dorohovdesign {
						margin-left:3em;
						#site.bi('page/dorohovdesign.png');
						#fe.brep();
						#fe.bpos();
						#fe.w(155px);
						#fe.h(25px);
						
						&:before {
							content:none;
						}
						
						@media @media-size-xs {
							& {
								margin:1.5em 0em 0.5em;
								#fe.w(100%);
							}
						}
						
						@media @media-size-sm {
							& {
								display:block;
								margin:0 auto;
							}
						}
						
					}
					
					&:hover {
						#fe.underline();
					}
					
					@media @media-size-xs {
						& {
							margin-left:0em;
						}
					}
					
					@media @media-size-sm {
						& {
							margin-left:3em;
						}
					}
					
				}
			}
		}
	}
}
.b-header {
	
	.header-container {
		
		display:table;
		#fe.w(100%);
		
		.header-row {
			display:table-row;
			
			.header-cell {
				display:table-cell;
				vertical-align:middle;
				padding:3em 0;
				text-align:right;
				
				&.logo {
					text-align:left;
					
					a {
						display:inline-block;
						margin-left:0em;
						#fe.w(23.5em);
						#fe.h(5em);
						#site.bi('page/logo-header.png');
						#fe.brep();
						#fe.bpos(left center);
						
						&:before {
							content:none;
						}
						
						@media @media-size-xs {
							& {
								#fe.w(12em);
								#fe.bsize(contain);
								margin-left:1em;
							}
						}
					}
				}
				
				&.xs-menu {
					
					a {
						margin-right:0em;
						#fe.w(42px);
						#fe.h(42px);
						#fe.brep();
						#fe.bpos();
						#fe.bsize(80%);
						#site.bi('page/header-menu-icon.svg');
					}
				}
				
				a {
					display:inline-block;
					cursor:pointer;
					position:relative;
					margin-left:4em;
					#fe.color(#333333);
					#fe.size(1.6em);
					#fe.ff(aspl);
					#fe.lh(20px);
					
					&:before {
						content:'';
						position:absolute;
						left:-30px;
						top:0;
						#fe.w(20px);
						#fe.h(100%);
						#fe.bpos();
						#fe.brep();
					}
					
					&.phone:before {
						#site.bi('page/header-phone-icon.png');
					}
					&.email:before {
						#site.bi('page/header-email-icon.png');
					}
					&.geo:before {
						#site.bi('page/header-geo-icon.png');
					}
					&.vk:before {
						#site.bi('page/header-vk-icon.png');
					}
					
					&:hover {
						#fe.underline();
					}
				}
			}
		}
	}
	
}

.site-modal-menu {
	.menu-content {
		margin-top:2em;
		padding:0 2em;
		
		.logo {
			
			a {
				display:inline-block;
				margin-left:0em;
				margin-bottom:4em;
				#fe.w(23.5em);
				#fe.h(5em);
				#site.bi('page/logo-header.png');
				#fe.brep();
				#fe.bpos(left center);
				
				&:before {
					content:none;
				}
				
				@media @media-size-xs {
					& {
						#fe.w(12em);
						#fe.bsize(contain);
						margin-left:1em;
					}
				}
			}
			
		}
		.contact {
			
			a {
				display:inline-block;
				cursor:pointer;
				position:relative;
				margin-left:2em;
				margin-bottom:1em;
				#fe.color(#333333);
				#fe.size(1.6em);
				#fe.ff(aspl);
				#fe.lh(20px);
				
				&:before {
					content:'';
					position:absolute;
					left:-30px;
					top:0;
					#fe.w(20px);
					#fe.h(100%);
					#fe.bpos();
					#fe.brep();
				}
				
				&.phone:before {
					#site.bi('page/header-phone-icon.png');
				}
				&.email:before {
					#site.bi('page/header-email-icon.png');
				}
				&.geo:before {
					#site.bi('page/header-geo-icon.png');
				}
				&.vk:before {
					#site.bi('page/header-vk-icon.png');
				}
				
				&:hover {
					#fe.underline();
				}
			}
			
		}
		.site-menu {
			
			@media @media-size-xs {
				& {
					margin-top:3em;
				}
			}
			
			.mainpage-link {
				
				.mainpage & {
					display:none;
				}
			}
			
			a {
				display:inline-block;
				cursor:pointer;
				position:relative;
				margin-bottom:1em;
				#fe.color(#ffb32a);
				#fe.size(1.6em);
				#fe.ff(aspl);
				#fe.lh(20px);
				#fe.underline();
				
				@media @media-size-xs {
					& {
						margin-left:2em;
					}
				}
				
				&:hover {
					#fe.underline(none);
				}
			}
			
		}
		
	}
}
.b-menu {
	position:relative;
	#fe.z(2);
	
	.colored {
		#fe.bg(#ffb32a);
	}
	
	.gradiented {
		/*#fe.bg(linear-gradient(-8deg, rgba(0, 0, 0, 0.17) 44%, rgba(255, 255, 255, 0.17) 56%));*/
		background-color:#ffb32a;
		background:-webkit-linear-gradient(98deg, rgba(0, 0, 0, 0) 44%, rgba(255, 255, 255, 0.17) 56%);
		background:-moz-linear-gradient(98deg, rgba(0, 0, 0, 0) 44%, rgba(255, 255, 255, 0.17) 56%);
		background:-o-linear-gradient(98deg, rgba(0, 0, 0, 0) 44%, rgba(255, 255, 255, 0.17) 56%);
		background:-ms-linear-gradient(98deg, rgba(0, 0, 0, 0) 44%, rgba(255, 255, 255, 0.17) 56%);
		background:linear-gradient(-8deg, rgba(0, 0, 0, 0) 44%, rgba(255, 255, 255, 0.17) 56%);
	}
	
	.menu-container {
		
		display:table;
		#fe.w(100%);
		#fe.h(8em);
		#fe.z(2);
		
		.menu-row {
			display:table-row;
			
			
			.menu-cell {
				display:table-cell;
				text-align:center;
				vertical-align:middle;
				padding:0 3em;
				
				&:nth-child(1) {
					padding-left:6em;
				}
				
				.mainpage &:nth-child(2) {
					padding-left:6em;
				}
				
				&:last-child {
					padding-right:6em;
				}
				
				a {
					display:inline-block;
					cursor:pointer;
					#fe.color(#ffffff);
					#fe.uppercase();
					#fe.size(1.4em);
					#fe.ff(pnsb);
					
					&:hover {
						#fe.underline();
					}
				}
				
				&.mainpage-link {
					
					.mainpage & {
						display:none;
					}
				}
			}
		}
	}
	
	/*
	.menu-list {
		text-align: justify;
		padding:0 6.5em;
		
		ul {
			display:inline;
			list-style-type:none;
			
			li {
				display:inline;
				text-align:center;
				
				a {
					display:inline-block;
					#fe.color(#ffffff);
					#fe.uppercase();
					#fe.size(1.4em);
					#fe.ff(pnsb);
				}
			}
			span.span100 {
				display:inline-block;
				#fe.w(100%);
				#fe.h(0px);
				#fe.size(0);
			}
		}
	}
	*/
	
}
.b-page-header {
	position:relative;
	margin-top:-4em;
	#fe.z(1);
	
	#fe.bpos();
	#fe.brep();
	#site.bi('page/.b-page-header/bg.png');
	#fe.bg(#ffb32a);
	#fe.bsize(cover);
	
	@media @media-size-xs {
		& {
			margin-top:0em;
		}
	}
	
	.title {
		padding:1.5em 0 1em;
		#fe.color(#ffffff);
		#fe.ff(pnl);
		#fe.size(6em);
		
		@media @media-size-xs {
			& {
				#fe.size(3em);
				padding:1em 0.5em;
			}
		}
	}
}
/*
.goldenrain {
	display:inline-block;
	position:absolute;
	border-radius:2px;
	transform-origin: left center;
	transform: rotate(-26deg);
	box-shadow: 0 0 12px rgba(255,255,255,0.75);
	#fe.w(54px);
	#fe.h(4px);
	#fe.bg(#ffd77d);
}
*/
.red-btn {
	#fe.bg(#eb4724);
}
.parallax-goldenrain {
	position:fixed;
	top:0;
	transform-origin: center center;
	transform: perspective(0px);
	#fe.w(20%);
	#fe.h(100%);
	#fe.z(10);
	
	&.left {
		left:0;
	}
	&.right {
		right:0;
	}
	
	.goldenrain {
		display:inline-block;
		position:absolute;
		border-radius:2px;
		transition:all @trans-speed linear;
		transform-origin: center center;
		box-shadow: 0 0 10px rgba(255,255,255,0.75);
		#fe.w(54px);
		#fe.h(4px);
		#fe.bg(#ffd77d);
	}
}
.table-responsive {
	
	overflow-x: auto;
	min-height: 0.01%;
	
	@media @media-size-xs {
		overflow-y: hidden;
		padding:0 1em;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		#fe.w(100%);
		
		& > .table {
			
			& > thead, & > tbody, & > tfoot {
				& > tr {
					& > th, & > td {
						white-space: nowrap;
					}
				}
			}
		}
		
		& > .table-switcher, & > .cost-table.as-table {
			margin-bottom: 0;
			
			.switcher-row, .as-row {
				.switcher, .as-cell {
					/*white-space: nowrap;*/
				}
			}
		}
	}
	
}
.b-vizavi-about {
	margin-top:6.5em;
	margin-bottom:6.5em;
	
	.vizavi-logo {
		float:left;
		margin-left:-4em;
		margin-right:6em;
		margin-bottom:4em;
		max-width:100%;
		
		@media @media-size-xs {
			& {
				float:initial;
				display:block;
				width:80%;
				margin-left:auto;
				margin-right:auto;
			}
		}
	}
	
	.header {
		#fe.ff(asp);
		#fe.color(#333333);
		#fe.size(3.6em);
		
		@media @media-size-xs {
			& {
				#fe.size(2.4em);
				padding:0 0.5em;
			}
		}
	}
	
	.body {
		margin:2.66666666em auto;
		#fe.ff(asp);
		#fe.color(#333333);
		#fe.size(1.8em);
		#fe.lh(1.33333333em);
		
		@media @media-size-xs {
			& {
				#fe.size(1.5em);
				padding:0 1em;
			}
		}
		
		@media @media-size-sm {
			& {
				padding:0 1em;
			}
		}
	}
	
	.footer {
		#fe.ff(asp);
		#fe.color(#333333);
		#fe.size(3em);
		text-align:right;
		
		@media @media-size-xs {
			& {
				#fe.size(2.1em);
				padding:0 1em;
			}
		}
		
		@media @media-size-sm {
			& {
				padding:0 0.5em;
			}
		}
	}
	
}
.b-vizavi-body {
	margin-bottom:10em;
	
	.information {
		outline:2px #ffd77d dotted;
		
		.item {
			img {
				display:block;
				margin:10em auto;
				
				@media @media-size-xs {
					& {
						margin:3em auto;
					}
				}
			}
		}
	}
	
	.info-btns {
		text-align:center;
		margin-top:7em;
		
		a {
			position:relative;
			display:inline-block;
			padding-top:60px;
			margin:0 3em;
			transition:all @trans-speed / 2 ease;
			#fe.ff(asp);
			#fe.color(#333333);
			#fe.size(2em);
			#fe.underline();
			#fe.w(180px);
			#fe.h(126px);
			#fe.z(2);
			
			@media @media-size-xs {
				& {
					margin:1em 3em;
				}
			}
			
			&:hover {
				#fe.underline(none);
				
				&:before {
					#fe.bg(rgba(255, 215, 125, 0.5));
				}
			}
			
			&:before {
				content:'';
				position:absolute;
				top:0;
				bottom:0;
				left:27px;
				right:27px;
				transition:all @trans-speed / 2 ease;
				#fe.bg(rgba(255, 215, 125, 0.2));
				#fe.z(-1);
			}
			&:after {
				content:'';
				position:absolute;
				top:18px;
				left:0px;
				right:0px;
				#fe.h(32px);
				#fe.bpos();
				#fe.brep();
			}
			
			&.program {
				&:after {
					#site.bi('vizavi/info-btns-program.png');
				}
			}
			&.archive {
				&:after {
					#site.bi('vizavi/info-btns-archive.png');
				}
			}
		}
		
	}
	
}
.b-holiday-cont {
	
}
.b-news-cont {
	
}