.goldenrain {
	display:inline-block;
	position:absolute;
	border-radius:2px;
	transform-origin: left center;
	transform: rotate(-26deg);
	box-shadow: 0 0 12px rgba(255,255,255,0.75);
	#fe.w(54px);
	#fe.h(4px);
	#fe.bg(#ffd77d);
}