.b-news-cont {
	#fe.bg(#ffffff);
	
	.header {
		padding:0 55px;
		#site.bi('index/smile-header-bg.png');
		#fe.brep();
		#fe.bsize(100% 100%);
		
		.block-title {
			#fe.color(#ffffff);
			#fe.size(34px);
			#fe.ff(pnr);
			#fe.lh(90px);
		}
	}
	
	.news-list {
		margin:30px 55px;
		
		.item {
			border-bottom:1px #dcdee2 solid;
			
			&:last-child {
				border-bottom:none;
			}
			
			.item-title {
				#fe.size(16px);
				#fe.lh(60px);
				#fe.color(#000000);
				#fe.ff(pnr);
			}
			.item-menu {
				
			}
		}
	}
	
}