.yt-presentation {
	position:relative;
	overflow-x:hidden;
	#fe.bg(#fff9e9);
	
	iframe {
		margin:4em 0;
		width:100%;
		height:660px;
		
		@media @media-size-xs {
			& {
				height:360px;
			}
		}
		
		@media @media-size-sm {
			& {
				height:480px;
			}
		}
		
		@media @media-size-md {
			& {
				height:480px;
			}
		}
		
		@media @media-size-lg {
			& {
				height:660px;
			}
		}
	}
	
}