.b-page-header {
	position:relative;
	margin-top:-4em;
	#fe.z(1);
	
	#fe.bpos();
	#fe.brep();
	#site.bi('page/.b-page-header/bg.png');
	#fe.bg(#ffb32a);
	#fe.bsize(cover);
	
	.title {
		padding:1.5em 0 1em;
		#fe.color(#ffffff);
		#fe.ff(pnl);
		#fe.size(6em);
	}
}