
@import "modernizr.less";

.fecss {
	
	position:relative;
	.mp0;
	
	*, *:after, *:before {
		.box-sizing-bbox();
		.mp0;
	}
	
	&.window-width-xs {
		
	}
	&.window-width-sm {
		
	}
	&.window-width-md {
		
	}
	&.window-width-lg {
		
	}
	&.window-height-xs {
		
	}
	&.window-height-sm {
		
	}
	&.window-height-md {
		
	}
	&.window-height-lg {
		
	}
	
	@import "block/.clear/main.less";
	@import "block/.adaptive-block/main.less";
	@import "block/.fluid-block/main.less";
	
	@import "grid/main.less";
	@import "grid/12.less";
	@import "grid/flex.less";
	@import "snippets.less";
	
	&:before, &:after {
		content: '';
		display: table;
		clear: both;
	}
	
}
