	html body &.full-height, html body & .full-height {
		height:100%;
	}

	/* ------- Картинки ------- */
	.image {
		
		&.box {
			&.contain {
				#fe.bpos(50% 50%);
				#fe.brep();
				background-size:contain;
			}
			&.cover {
				#fe.bpos(50% 50%);
				#fe.brep();
				background-size:cover;
			}
		}
		
		&.resp {
			display:block;
			max-width:100%;
			height:auto;
		}
		&.circle {
			border-radius:50%;
		}
		
		&.flip {
			transform: scaleX(-1);
			filter: FlipH;
			-ms-filter: "FlipH";
		}
		
	}
	
	/* ------- /Картинки ------- */
	
	
	/* ------- Курсоры ------- */
	.cursor {
		
		&.default {
			cursor:default;
		}
		
		&.pointer {
			cursor:pointer;
		}
		
	}
	/* ------- /Курсоры ------- */
	
	
	/* ------- Текстовые классы ------- */
	.align-left {
		text-align:left;
	}
	.align-right {
		text-align:right;
	}
	.align-center {
		text-align:center;
	}
	.align-justify {
		text-align:justify;
	}
	.nowrap {
		white-space:nowrap;
	}
	.lowercase {
		text-transform:lowercase;
	}
	.uppercase {
		text-transform:uppercase;
	}
	.capitalize {
		text-transform:capitalize;
	}
	/* ------- /Текстовые классы ------- */
	
	
	/* ------- Позиции элементов ------- */
	
	.pos {
		&.rel {
			position:relative
		}
		&.abs {
			position:absolute;
		}
		&.fix {
			position:fixed;
		}
	}
	
	/* ------- /Позиции элементов ------- */
	
	
	/* ------- Стандартные z-index ------- */
	
	.zi {
		&.zi-minus {
			z-index:-1;
		}
		&.zi-null {
			z-index:0;
		}
		&.zi-base {
			z-index:1;
		}
		&.zi-top, &.zi-top1 {
			z-index:10;
		}
		&.zi-top2 {
			z-index:20;
		}
		&.zi-top3 {
			z-index:30;
		}
		&.zi-modal {
			z-index:100;
		}
	}
	
	/* ------- /Стандартные z-index ------- */
	
	
	/* ------- Отображение блоков ------- */
	.margin-center {
		margin-right:auto;
		margin-left:auto;
	}
	.overflow-hidden {
		overflow:hidden;
	}
	.hidden {
		visibility:hidden !important;
		/*display: none !important;*/
	}
	/* ------- /Отображение блоков ------- */
	
	/* ------- Выпадающая кнопка ------- */
	
	.hoverdown {
		
		& > a {
		
		}
		
		& > div.viewonhover {
			display:none;
		}
		
		&:hover, &.hovered {
			position:relative;
			
			& > div.viewonhover {
				display:block;
				position:absolute;
				left:0px;
				top:100%;
				
				& > ul {
					display:block;
					list-style-type:none;
					
					& > li {
						list-style-type:none;
						
						& > a {
							white-space:nowrap;
						}
						
						& > div.viewonhover {
							display:none;
						}
						
						&:hover, &.hovered {
							position:relative;
							
							& > div.viewonhover {
								display:block;
								position:absolute;
								left:100%;
								top:0;
							}
						}
					}
				}
			}
		}
		
	}
	
	/* ------- /Выпадающая кнопка ------- */
	
	/* ------- Увеличение при наведении ------- */
	.hover-scale {
		transition:transform 1s ease;
		
		&:hover {
			display:inline-block;
			transform:scale(1.2);
		}
	}
	/* ------- /Увеличение при наведении ------- */
	
	
	
	/* ------- Небольшие стрелочки ------- */
	.arrow {
		
		@color:#000000;
		@size:4px;
		
		content:'';
		display:inline-block;
		vertical-align:middle;
		width:@size;
		height:@size;
		/*background-color: #a0a0a0;*/
		
		&.top {
			border-bottom: @size solid @color;
			border-right: @size solid transparent;
			border-left: @size solid transparent;
		}
		&.right {
			border-left: @size solid @color;
			border-top: @size solid transparent;
			border-bottom: @size solid transparent;
		}
		&.bottom {
			border-top: @size solid @color;
			border-right: @size solid transparent;
			border-left: @size solid transparent;
		}
		&.left {
			border-right: @size solid @color;
			border-top: @size solid transparent;
			border-bottom: @size solid transparent;
		}
	}
	/* ------- /Небольшие стрелочки ------- */
	
	/* ------- Полноэкранные элементы ------- */
	.full-screen {
		@dark-el-color-bg:rgba(0,0,0,0.75);
		@dark-el-color-font:#ffffff;
		
		@semi-dark-el-color-bg:rgba(0,0,0,0.4);
		@semi-dark-el-color-font:#ffffff;
		
		position:fixed;
		top:0px;
		left:0px;
		height: 100%;
		width: 100%;
		vertical-align: middle;
		text-align: center;
		display:none;
		
		&.active {
			z-index:100;
			display:block;
		}
		
		&.dark {
			#fe.bg(@dark-el-color-bg);
			#fe.color(@dark-el-color-font);
		}
		
		&.semi-dark {
			#fe.bg(@dark-el-color-bg);
			#fe.color(@dark-el-color-font);
		}
		
		& > .at-center {
			display:table;
			text-align:center;
			vertical-align:middle;
			height: inherit;
			width: inherit;
			
			& > .middle {
				display:table-cell;
				height: inherit;
				width: inherit;
				vertical-align:middle;
				text-align:center;
			}
		}
	}
	/* ------- /Полноэкранные элементы ------- */
	
	&.text, .text {
		&.blur {
			color: transparent;
			text-shadow: 0 0 5px rgba(0,0,0,0.5);
		}
		
		&.shadow {
			text-shadow: 1px 1px 1px rgba(0,0,0,1);
		}
	}
	
	&.filter, .filter {
		
		&.blur {
			filter: blur(8px);
			filter: url('@{fe-path-css}/svg-filters.svg#blur');
		}
		
		&.grayscale {
			filter: grayscale(100%); 
			filter: url('@{fe-path-css}/svg-filters.svg#grayscale');
		}
		
		&.not-filter {
			filter: initial;
		}
	}
	
	
	.h-line {
		border:0px none;
		height:1px;
		clear:both;
		margin:1em 0;
		#fe.color(@c-hex-default-h-line-bg);
		#fe.bg(@c-hex-default-h-line-bg);
	}
	
	
	&.top-shadow:before {
		content: '';
		position: fixed;
		top: -10px;
		left: 0;
		width: 100%;
		height: 10px;
		box-shadow: 0px 0px 10px rgba(0,0,0,.8);
		z-index: 100;
	}
	
	
	.as-table {
		display:table;
		vertical-align:middle;
		width:100%;
		
		.as-row {
			display:table-row;
			vertical-align:inherit;
		}
		
		.as-cell {
			display:table-cell;
			vertical-align:inherit;
			height:100%;
		}
		
		.w-auto {
			width:auto;
		}
		
	}
	
	.disabled {
		pointer-events: none;
		cursor: default;
	}
	
	.undefined {
		#fe.bg(#ff0000);
		outline:2px #00ff00 dotted;
	}
	
	
	@media @media-size-xs {
		& {
			
			.not-xs {
				display: none !important;
			}
			
		}
	}
	
	@media @media-size-sm {
		& {
			
			.not-sm {
				display: none !important;
			}
			
		}
	}
	
	@media @media-size-md {
		& {
			
			.not-md {
				display: none !important;
			}
			
		}
	}
	
	@media @media-size-lg {
		& {
			
			.not-lg {
				display: none !important;
			}
			
		}
	}
	
	@media @media-size-portrait {
		& {
			
			.not-portrait {
				display: none !important;
			}
			
		}
	}
	
	@media @media-size-landscape {
		& {
			
			.not-landscape {
				display: none !important;
			}
			
		}
	}
	
	@media @media-size-retina {
		& {
			
			.not-retina {
				display: none !important;
			}
			
		}
	}
	
	@media @media-size-print {
		& {
			
			.not-print {
				display: none !important;
			}
			
		}
	}
	